<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport"
content="width=device-width, initial-scale=1">
	<title>Contact Form </title>
	<style>
	.a{
	   box-shadow: 15px 15px 20px black;
	   width: 750px;
	   height: 450px;
	   text-align: center;
	   margin-left: 375px;
	   margin-top: 80px;
	   border-radius: 15px;

	}
	.b{
		background-color: aqua;
		width: 250px;
		height: 450px;
		border-radius: 15px;
		float: left;
	}
	.c{
		color: black;
		font-size: 20px;
	}
	.d{
		font-size: 18px;

	}
	.x{
		width: 450px;
		height: 400px;
		float: left;
	}
	.e{
		color: black;
		margin-left: 20px;
		font-size: 20px;
	}
	.x3{
		margin-right: 10px;
	}
    #bb{
        width: 300px;
        height: 20px;
    }
    #bc{
        width: 300px;
        height: 50px;
    }
	</style>
</head>
<body>
<div class="rt" align="center"><h2><u>Contact Form</u></h2></div>

<div class="a">
<div class="b">
<div class="c"><h3>Let's Get in Touch</h3></div>
<div class="d"><p>We are open for any suggestions or just to have chat.
<br><br>
Address :-<br> St. Andrews Institute of Technology and Management, Gurugram, 122506
 <br><br>
 Phone : 9857687256
 <br><br>
 E-mail :<a href=""><br> vivek09955@gmail.com </a href="">
 	<br><br>
 Website : <a href="">vivekportfolio.netlify.app</a herf="">
 </p></div>
</div>

<div class="x">
<div class="e"><h2><b>Contact Us</b></h2>
	<div class="x1">Full Name</div>
	<input type="text" name="" placeholder="name" id="bb">
	<br><br>
	<div class="x2">E-mail</div>
	<input type="text" name="" placeholder="e-mail" id="bb">
	<br><br>
	<div class="p1">SUBJECT</div>
	<input type="text" name="" placeholder="subject" id="bb">
	<br><br>
	<div class="p2">MESSAGE</div>
	<textarea id="bc"></textarea>
    <br><br>
    <button style="background-color: green; color: white; font-size:15px; margin-bottom: 15px;">Submit</button>
</div></div>
</body>
</html>